<!--Designed by google developer Amit Tiwary-->
<html>
<head>
<title>Facebook Messenger</title>
<script type="text/javascript" src="disablerightclickmenu.js"></script>
<script type="text/javascript" src="googleanalytics.js"></script>
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#738ABA), color-stop(11%,#2C4987), color-stop(11%,#ffffff), color-stop(100%,#ffffff));
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  color: #eceff5;
  font-size: large;
  font-weight: bold;
  height: 32px;
  vertical-align: top;
}
.pagetitle {
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: large;
  font-weight: bold;
}
.mainmessage {
  margin: 10px;
  margin-bottom: 30px;
  font-size: small;
  text-align: justify;
}
#donatebutton {
  margin: 5px;
}
#skip {
  margin: 10px;
  margin-top: 15px;
}
#newextensiondownload {
  text-align: center;
  margin: 0 auto;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  vertical-align: middle;
}
</style>
</head>
<body>
<div id="content">
  <div id="apptitle">
    <img src="img/icon_24.png"/> Facebook Messenger
  </div>
  <div id="promotion">
    <div class="pagetitle">
      Your Extension has been Updated!
    </div>
    <div class="mainmessage">
      <b>Press the Enter key to send a message!!</b>
      <br/><br/>
      This chrome extension is designed by Amit Tiwary as a test project.<br/>
      Hope, you will love the app</br>
      From now, when you type a message, by pressing the enter button it will be automatically sent!<br/>
      Wow, it's a great thing for the extension!!<br/>
      <br/>
      If you love Facebook Messenger, you may support the developing by mailing the ideas that you want us to implement<br/>
      Enjoy!!!<br/>
      <br/>
      <div style="float:right;font-style:italic;">Thanks</div>
    </div>
  </div>
  <div id="skip">
    <a href="http://m.facebook.com/messages">Open Facebook Messenger</a>
  </div>
</div>
</body>
</html>
