<html>
<head>
<title>Facebook Messenger</title>
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#738ABA), color-stop(11%,#2C4987), color-stop(11%,#ffffff), color-stop(100%,#ffffff));
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  color: #eceff5;
  font-size: x-large;
  font-weight: bold;
  height: 11%;
  vertical-align: top;
}
#pagetitle {
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: xx-large;
}
#settings {
  margin:10px;
  margin-bottom:50px;
}
#customenterbehavior {
  display:none;
  margin:10px;
}
.button {
  padding:5px;
  border:1px solid #000000;
  background:#2C4987;
  color:#ffffff;
}
#proversion {
  display:none;
}
#helpus {
  margin: 10px;
  font-size: small;
  text-align: justify;
  width:500px;
  margin:0 auto;
}
#appversion {
  width:99%;
  margin:0 auto;
  text-align:right;
  font-size:x-small;
}
</style>
<script type="text/javascript" src="disablerightclickmenu.js"></script>
<script type="text/javascript" src="options.js"></script>
</head>
<body>
<div id="content">
  <div id="apptitle">
    <img src="img/icon_32.png"/> Facebook Messenger
  </div>
  <div id="appversion"></div>
  <div id="pagetitle">
    Options
  </div>
  <div id="settings">
    <div id="dncontent">
      <div id="dnstatus"></div>
      <div id="dndescription"></div>
      <div id="dnchange"></div>
    </div>
    <div style="height:1em;"></div>
    <div id="nscontent">
      <div id="nsstatus"></div>
      <div id="nsdescription"></div>
      <div id="nschange"></div>
    </div>
    <div id="customenterbehavior"></div>
  </div>
  <div id="proversion">
    <form name="pro" method="get" action="">
    Insert your donation code:
    <input type="text" id="procode">
    <input id="registerproversion" type="submit" class="button" value="Register">
    </form>
    <div id="helpus"> 
      We are releasing this extension for free, but this doesn't mean it doesn't require time to build it.<br/>
      We are not Facebook! We are independent developers providing applications helping people to stay connected.<br/>
      We would be very grateful if you support the development of this application, by donating us a little amount, the amount you prefer.
      It's really important for us.<br/>
      You can try the application as long as you prefer and if you like it or you want to contribute to the development,
      you may click on the button above, to help us.<br/>
      By making a donation, this window will not be shown anymore.<br/>
      After the donation, you should receive an email, if not,
      please <a href="mailto:amittiwary08@gmail.com?subject=[FacebookMessenger] ">contact us</a>.
      <br/>
      Thanks,<br/>
      <i>Amit Tiwary</i>
    </div>
    <div id="donatebutton">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="enrico.cambiaso@gmail.com">
      <input type="hidden" name="lc" value="GB">
      <input type="hidden" name="item_name" value="Enrico Cambiaso">
      <input type="hidden" name="item_number" value="Facebook Messenger Chrome App">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
      <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    </div>
  </div>
</div>
</body>
</html>
