<!--Designed by Amit Tiwary-->
<html>
<head>
<title>Facebook Messenger</title>
<script src="./parseactions.js"></script>
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#738ABA), color-stop(11%,#2C4987), color-stop(11%,#ffffff), color-stop(100%,#ffffff));
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  color: #eceff5;
  font-size: x-large;
  font-weight: bold;
  height: 11%;
  vertical-align: top;
}
#pagetitle {
  margin: 10px;
  margin-top: 100px;
  font-size: xx-large;
}
</style>
</head>
<body oncontextmenu="return false;">
<div id="content">
  <div id="apptitle">
    <img src="img/icon_32.png"/> Facebook Messenger
  </div>
  <div id="pagetitle">
    Thanks for using the chrome messenger designed by amit Tiwary!
  </div>
</div>
</body>
</html>
